:root {
    --blue: #1daff3;
    --gray: #6c757d;
    --bg-gray-block: #f8f9fa;
    --bg-gray-footer: #efefef;

}
body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
    background-color: #fff;
    color: var(--gray);
    padding: 0;
	margin: 0;
}

*, *:before, *:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    padding: 0 14px;
}

/* Page
======================= */
.main {
    background: var(--blue) url(../img/bg-main.jpg) center no-repeat;
    height: 100vh;
    width: 100%;
    min-height: 650px;
    background-size: cover;
    }
.main-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
    padding-top: 25%;
}
.main-inner span {
    margin-bottom: 10px;
}
.subtitle {
    font-size: 25px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 10px;
}
.title {
    font-size: 33px;
    font-weight: 500;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 15px;
}

/*----------section document----------*/
.document {
    margin: 30px 0;
    text-align: center;
}

.modal__img {
    width: auto;
    height: 80%;
}
.modal {
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 0 25px 25px;
}
.modal__close {
    text-align: right;
    font-size: 50px;
    margin-right: 10px;
    color: #fff;
    cursor: pointer;
}
.document__text {
    margin-top: 24px;
    margin-left: 15px;
}
.document .document__block .icon-wrap > span {
    font-size: 30px;
    color: var(--blue);
    transform: translate(-50%, -50%);
    position: relative;
    top: 28%;
}
.left {
    margin: 0 !important;
}
/*----------section content----------*/
.content {
    padding: 50px 0;
    background-color: var(--bg-gray-block);
}
.content-inner {
    display: flex;
    justify-content: center;
}
.content__title {
    font-family: 'Rubik', serif;
    color: #000;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
    margin: 30px 0;
}
.text-black {
    color: #000;
    font-weight: bolder;
}
.content__text {
    margin-right: 40px;
    flex-basis: 45%;
}
.content__img {
    flex-basis: 45%;
}
.img-teh {
    width: 100%;
    height: auto;
    margin-top: 25px;
}

/*----------section contacts----------*/
.contacts {
    margin: 30px 0;
}
.center {
    text-align: center;
}
.row {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contacts__block {
    text-align: center;
    width: 25%;
}
.document__block {
    display: flex;
}
.icon-wrap {
    margin: 0 auto 20px auto;
    display: block;
    width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 40%;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
}
.contacts .contacts__block .icon-wrap > span {
    font-size: 30px;
    color: #000;
    transform: translate(-50%, -50%);
    position: relative;
    top: 28%;
}
h3 {
    font-size: 18px;
    font-family: "Rubik", serif;
    color: #000;
}
.contacts {
    margin: 14px 0;
}
a {
    text-decoration: none;
    color: var(--blue);
    position: relative;
}
a:hover {
    cursor: pointer;
    color: #000;
    text-decoration: none;
    transition: color .2s linear;
}
a:hover:before {
    background: #1daff3;
}
a:before {
    position: absolute;
    left: 0;
    right: 0;
    content: "";
    background: rgba(29, 175, 243, 0.1);
    height: 4px;
    width: 100%;
    bottom: -2px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
*, ::after, ::before {
    box-sizing: border-box;
}
/* Footer
======================= */
footer {
    padding: 20px 0;
    background-color: var(--bg-gray-footer);
}
.footer-inner {
    text-align: center;
}



@media (max-width: 870px) {
    .modal__img {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 700px) {
    .content-inner {
        flex-direction: column;
        text-align: center;
    }
    .row {
        flex-direction: column;
    }
    .contacts__block {
        width: 100%;
    }
    .content__text {
        margin: 0;
    }
    .content {
        padding: 30px 0;
    }
    .img-teh {
        margin-top: 0;
    }
    .document__block {
        justify-content: center;
    }
}
@media (max-width: 440px) {
    .title {
        font-size: 20px;
    }
    .subtitle {
        font-size: 18px;
    }
}